<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>AndreCL</Authors>
    <Company>Luanca</Company>
    <Description>Localization library for use in Century and other projects.</Description>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <RepositoryUrl>https://github.com/AndreCL/CenturyLocalization</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Actions\Actions.Designer.cs">
      <DependentUpon>Actions.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="CountryNames\CountryNames.Designer.cs">
      <DependentUpon>CountryNames.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="PopulationAttributes\PopulationAttributes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PopulationAttributes.resx</DependentUpon>
    </Compile>
    <Compile Update="Texts.sk.Designer.cs">
      <DependentUpon>Texts.sk.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Texts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Texts.resx</DependentUpon>
    </Compile>
    <Compile Update="WarNames\WarNames.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WarNames.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Actions\Actions.da.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Texts.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Actions\Actions.es.resx">
      <LastGenOutput>Texts.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Actions\Actions.resx">
      <LastGenOutput>Actions.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Actions\Actions.ru.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Texts.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CountryNames\CountryNames.da.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Texts.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CountryNames\CountryNames.es.resx">
      <LastGenOutput>Texts.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CountryNames\CountryNames.resx">
      <LastGenOutput>CountryNames.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CountryNames\CountryNames.ru.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Texts.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PopulationAttributes\PopulationAttributes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PopulationAttributes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Texts.sk.resx">
      <LastGenOutput>Texts.sk.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Texts.da.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Texts.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Texts.ru.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Texts.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Texts.es.resx">
      <LastGenOutput>Texts.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Texts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Texts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WarNames\WarNames.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WarNames.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>