# CenturyLocalization

./: README.md
.github/upgrades/: dotnet-upgrade-plan.md
.github/workflows/: codeql-analysis.yml  dotnet.yml  nuget.yml
CenturyLocalization/: CenturyLocalization.sln
CenturyLocalization/CenturyLocalization/: CenturyLocalization.csproj  Localization.cs  Texts.Designer.cs  Texts.ar.resx  Texts.da.resx  Texts.de.resx  Texts.es.resx  Texts.fr.resx  Texts.id.resx  Texts.nl.resx  Texts.pt-BR.resx  Texts.pt-PT.resx  Texts.pt.resx  Texts.resx  Texts.ru.resx  Texts.sk.Designer.cs  Texts.sk.resx  Texts.tr.resx
CenturyLocalization/CenturyLocalization/Actions/: Actions.Designer.cs  Actions.ar.resx  Actions.da.resx  Actions.de.resx  Actions.es.resx  Actions.fr.resx  Actions.id.resx  Actions.nl.resx  Actions.pt-BR.resx  Actions.pt-PT.resx  Actions.pt.resx  Actions.resx  Actions.ru.resx  Actions.sk.resx  Actions.tr.resx
CenturyLocalization/CenturyLocalization/CountryNames/: CountryNames.Designer.cs  CountryNames.ar.resx  CountryNames.da.resx  CountryNames.de.resx  CountryNames.es.resx  CountryNames.fr.resx  CountryNames.id.resx  CountryNames.nl.resx  CountryNames.pt-BR.resx  CountryNames.pt-PT.resx  CountryNames.pt.resx  CountryNames.resx  CountryNames.ru.resx  CountryNames.sk.resx  CountryNames.tr.resx
CenturyLocalization/CenturyLocalization/EndScreen/: EndScreen.Designer.cs  EndScreen.ar.resx  EndScreen.da.resx  EndScreen.de.resx  EndScreen.es.resx  EndScreen.fr.resx  EndScreen.id.resx  EndScreen.nl.resx  EndScreen.pt-BR.resx  EndScreen.pt-PT.resx  EndScreen.resx  EndScreen.ru.resx  EndScreen.sk.resx  EndScreen.tr.resx
CenturyLocalization/CenturyLocalization/Events/: Events.Designer.cs  Events.ar.resx  Events.da.resx  Events.de.resx  Events.es.resx  Events.fr.resx  Events.id.resx  Events.nl.resx  Events.pt-BR.resx  Events.pt-PT.resx  Events.resx  Events.ru.resx  Events.sk.resx  Events.tr.resx
CenturyLocalization/CenturyLocalization/PopulationAttributes/: PopulationAttributes.Designer.cs  PopulationAttributes.ar.resx  PopulationAttributes.da.resx  PopulationAttributes.de.resx  PopulationAttributes.es.resx  PopulationAttributes.fr.resx  PopulationAttributes.id.resx  PopulationAttributes.nl.resx  PopulationAttributes.pt-BR.resx  PopulationAttributes.pt-PT.resx  PopulationAttributes.pt.resx  PopulationAttributes.resx  PopulationAttributes.ru.resx  PopulationAttributes.sk.resx  PopulationAttributes.tr.resx
CenturyLocalization/CenturyLocalization/WarNames/: WarNames.Designer.cs  WarNames.ar.resx  WarNames.da.resx  WarNames.de.resx  WarNames.es.resx  WarNames.fr.resx  WarNames.id.resx  WarNames.nl.resx  WarNames.pt-BR.resx  WarNames.pt-PT.resx  WarNames.pt.resx  WarNames.resx  WarNames.ru.resx  WarNames.sk.resx  WarNames.tr.resx
CenturyLocalization/LocalizationTests/: AvailableCulturesTests.cs  DataConsistencyTests.cs  EndScreenTests.cs  GeneralTests.cs  LocalizationTests.csproj
